# labcorpdemo

./: Dockerfile.yml  README.md  build.gradle  serenity.properties
src/main/java/com/labcorp/sample/: LabcorpApplication.java
src/main/java/com/labcorp/sample/common/: BasePage.java  Constants.java
src/main/java/com/labcorp/sample/pages/: CareerPage.java  HomePage.java
src/main/resources/: application.properties
src/test/java/com/labcorp/sample/: LabcorpApplicationTests.java  Runner.java
src/test/java/com/labcorp/sample/steps/career/: CareerSteps.java
src/test/java/com/labcorp/sample/steps/home/: HomeSteps.java
