webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/chromedriver.exe
serenity.project.name = LabCorp Career functionality validation
serenity.use.unique.browser = true
serenity.take.screenshots=AFTER_EACH_STEP